{
  "name": "mindora_v3",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mindoraRwanda/Mindora_V3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mindoraRwanda/Mindora_V3/issues"
  },
  "homepage": "https://github.com/mindoraRwanda/Mindora_V3#readme",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ]
  
}
