{
  "name": "mindora_v3",
  "version": "1.0.0",
  "private": true,
  "description": "Mindora V3 monorepo — mental health platform microservices",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,js,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md,yml,yaml}\"",
    "db:generate": "npm run generate -w @mindora/database",
    "db:migrate": "npm run migrate:dev -w @mindora/database",
    "db:seed": "npm run seed -w @mindora/database",
    "db:seed:profiles": "npm run seed -w @mindora/user-service"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mindoraRwanda/Mindora_V3.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vitest": "^3.0.9"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.9.2"
}
